*{
    margin:0;
    padding: 0;   
}
html{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;  
}
.contenedor{
    width: 80%;
    max-width: 700px;
    border: 2px solid grey;
    /*border-widht + border-style + border-color*/
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 13px;
}
.encabezado{
    text-align: center;
}
.contenido{
    background: rgb(114, 113, 113);
    color:white;
    padding:20px;}

    .contenido p{
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .destacado{
        font-weight: bold;
    }
.pie{
    text-align: right;
    background-image: url('../img/banner1.jpg');
    height: 80px;
}
